# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rz/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/movieapp/: MainActivity.java  MyApp.java
app/src/main/java/com/rz/movieapp/api/: MovieDBClient.java  ServiceGenerator.java
app/src/main/java/com/rz/movieapp/data/api/: MovieDBClient.java
app/src/main/java/com/rz/movieapp/data/model/: MovieObject.java  MovieResponse.java
app/src/main/java/com/rz/movieapp/data/provider/: MovieContentProvider.java
app/src/main/java/com/rz/movieapp/data/room/: Movie.java  MovieDao.java  MovieDb.java
app/src/main/java/com/rz/movieapp/db/: DbContract.java  DbHelper.java  DbProvider.java  FavoriteHelper.java
app/src/main/java/com/rz/movieapp/di/: App.java
app/src/main/java/com/rz/movieapp/di/component/: AppComponent.java
app/src/main/java/com/rz/movieapp/di/coremodules/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/rz/movieapp/di/modules/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/rz/movieapp/di/modules/activity/: ActivityPresenterModule.java  ActivityViewModule.java
app/src/main/java/com/rz/movieapp/di/othermodules/: NetworkModule.java
app/src/main/java/com/rz/movieapp/model/: MovieObject.java  MovieResponse.java
app/src/main/java/com/rz/movieapp/reminder/: DailyReminderReceiver.java  ReleaseReminderReceiver.java  SupportRetrofit.java
app/src/main/java/com/rz/movieapp/ui/activities/detail/: DetailMovieActivity.java  DetailMovieContract.java  DetailMovieModule.java  DetailMoviePresenter.java
app/src/main/java/com/rz/movieapp/ui/activities/home/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/rz/movieapp/ui/activities/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/rz/movieapp/ui/activities/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/rz/movieapp/ui/fragments/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoriteModule.java  FavoritePresenter.java
app/src/main/java/com/rz/movieapp/ui/fragments/nowplaying/: NowPlayingContract.java  NowPlayingFragment.java  NowPlayingModule.java  NowPlayingPresenter.java
app/src/main/java/com/rz/movieapp/ui/fragments/search/: SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/rz/movieapp/ui/fragments/upcoming/: UpcomingContract.java  UpcomingFragment.java  UpcomingModule.java  UpcomingPresenter.java
app/src/main/java/com/rz/movieapp/utils/: FavoriteListAdapter.java  ListViewHolder.java  MovieListAdapter.java
app/src/main/java/com/rz/movieapp/utils/viewpager/: CustomViewPager.java  CustomViewPagerAdapter.java
app/src/main/java/com/rz/movieapp/view/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/rz/movieapp/view/base/: BaseView.java
app/src/main/java/com/rz/movieapp/view/detail/: DetailMovieActivity.java  DetailMovieContract.java  DetailMovieModule.java  DetailMoviePresenter.java  DetailMovieView.java
app/src/main/java/com/rz/movieapp/view/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/rz/movieapp/widget/: MovieAppWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_event_note_white_24dp.xml  ic_favorite_white_24dp.xml  ic_movie_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_translate_white_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  movie_app_widget.xml  rv_viewholder.xml  widget_item.xml
app/src/main/res/menu/: bottom_bar.xml  favorite_menu.xml  setting_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_app_widget_info.xml
app/src/test/java/com/rz/movieapp/: ExampleUnitTest.java
favoritemodule/: build.gradle
favoritemodule/src/androidTest/java/com/rz/favoritemodule/: ExampleInstrumentedTest.java
favoritemodule/src/main/: AndroidManifest.xml
favoritemodule/src/main/java/com/rz/favoritemodule/activities/detail/: DetailActivity.java  DetailContract.java
favoritemodule/src/main/java/com/rz/favoritemodule/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java
favoritemodule/src/main/java/com/rz/favoritemodule/db/: DbContract.java  FavoriteListAdapter.java  ListViewHolder.java
favoritemodule/src/main/java/com/rz/favoritemodule/model/: MovieObject.java
favoritemodule/src/main/res/drawable-v24/: ic_favorite_pink_24dp.xml
favoritemodule/src/main/res/layout/: activity_detail.xml  activity_main.xml
favoritemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favoritemodule/src/main/res/values-in/: strings.xml
favoritemodule/src/test/java/com/rz/favoritemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
