// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 28
        // You can also use this to specify versions for dependencies. Having consistent
        // versions between modules can avoid behavior conflicts.
        supportLibVersion = "28.0.0"
        gson_version = '2.8.5'
        retrofit_version = '2.4.0'
        okhttp_version = '3.9.0'
        butterknife_version = '8.8.1'
        dagger2_version = '2.19'
        glide_version = '4.8.0'
        room_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
