<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/search_layout">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/bt_search"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/search_movie_title"
            android:inputType="text"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:textColor="@color/textPrimary"/>

        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/separator"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:src="@drawable/ic_search_white_24dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/no_result_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_above="@id/search_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:text="@string/no_result_found"/>

    </RelativeLayout>
</RelativeLayout>